% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Adviseren1}{book}{}
      \name{author}{1}{}{%
        {{hash=b85fdd16fba9c7efaa91ef7cc4513ccf}{%
           family={Cornelis},
           familyi={C\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Coutinho}%
      }
      \strng{namehash}{b85fdd16fba9c7efaa91ef7cc4513ccf}
      \strng{fullhash}{b85fdd16fba9c7efaa91ef7cc4513ccf}
      \strng{authornamehash}{b85fdd16fba9c7efaa91ef7cc4513ccf}
      \strng{authorfullhash}{b85fdd16fba9c7efaa91ef7cc4513ccf}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adviseren met perspectief}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{trusted}
    \endentry
    \entry{Adviseren2}{book}{}
      \name{author}{2}{}{%
        {{hash=dc5d925d5324519d87d5693cc5ef4091}{%
           family={Grit},
           familyi={G\bibinitperiod},
           given={Roel},
           giveni={R\bibinitperiod}}}%
        {{hash=3015d8faf0aec45f51714727ee5ceae2}{%
           family={Gerritsma},
           familyi={G\bibinitperiod},
           given={Macro},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Noordhof}%
      }
      \strng{namehash}{8ff82b6b2ff8d75dcac45a1a9d172891}
      \strng{fullhash}{8ff82b6b2ff8d75dcac45a1a9d172891}
      \strng{authornamehash}{8ff82b6b2ff8d75dcac45a1a9d172891}
      \strng{authorfullhash}{8ff82b6b2ff8d75dcac45a1a9d172891}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Competent Adviseren}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{trusted}
    \endentry
    \entry{Adviseren3}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=aef4cbce2ed186cd375654361678fc3e}{%
           family={Rackman},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TFC Training Facilities Center}%
      }
      \strng{namehash}{2be6f74f0ce65a5900463bcc4d4f1262}
      \strng{fullhash}{2be6f74f0ce65a5900463bcc4d4f1262}
      \strng{authornamehash}{2be6f74f0ce65a5900463bcc4d4f1262}
      \strng{authorfullhash}{2be6f74f0ce65a5900463bcc4d4f1262}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPINverkooptechniek: Hoe haal je grote orders binnen?}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{trusted}
    \endentry
    \entry{Brimir}{misc}{}
      \name{author}{1}{}{%
        {{hash=8bebce6413582911d79f301df17287c8}{%
           family={Ivaldi},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{8bebce6413582911d79f301df17287c8}
      \strng{fullhash}{8bebce6413582911d79f301df17287c8}
      \strng{authornamehash}{8bebce6413582911d79f301df17287c8}
      \strng{authorfullhash}{8bebce6413582911d79f301df17287c8}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://github.com/ivaldi/brimir/commits/master}}
      \field{note}{Online; toegang 01 jun, 2017}
    \endentry
    \entry{Posixsafety}{misc}{}
      \name{author}{1}{}{%
        {{hash=1318e32a2df88b83f342c20613a8bfa7}{%
           family={{Free software foundation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{1318e32a2df88b83f342c20613a8bfa7}
      \strng{fullhash}{1318e32a2df88b83f342c20613a8bfa7}
      \strng{authornamehash}{1318e32a2df88b83f342c20613a8bfa7}
      \strng{authorfullhash}{1318e32a2df88b83f342c20613a8bfa7}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://www.gnu.org/software/libc/manual/html_node/POSIX-Safety-Concepts.html}}
      \field{note}{Online; toegang 01 jun, 2017}
    \endentry
    \entry{Cronjob}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9a49f201cda1c0ba6dee28dca2cf5520}{%
           family={{Wikipedia community}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{fullhash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{authornamehash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{authorfullhash}{d8de6d53fbf8a8d450149a8624fde56a}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Cron}}
      \field{note}{Online; toegang 01 jun, 2017}
    \endentry
    \entry{Threads}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9a49f201cda1c0ba6dee28dca2cf5520}{%
           family={{Wikipedia community}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{fullhash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{authornamehash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{authorfullhash}{d8de6d53fbf8a8d450149a8624fde56a}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Thread_(computing)}}
      \field{note}{Online; toegang 01 jun, 2017}
    \endentry
    \entry{Activejob}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3708ed0e79cada30bb8b05e4e28b67b0}{%
           family={{Railsguides community}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{4a45b4a8d3c38acbe97f685d6d0a904c}
      \strng{fullhash}{4a45b4a8d3c38acbe97f685d6d0a904c}
      \strng{authornamehash}{4a45b4a8d3c38acbe97f685d6d0a904c}
      \strng{authorfullhash}{4a45b4a8d3c38acbe97f685d6d0a904c}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{http://edgeguides.rubyonrails.org/active_job_basics.html}}
      \field{note}{Online; toegang 01 jun, 2017}
    \endentry
    \entry{Spinsales}{misc}{}
      \name{author}{1}{}{%
        {{hash=2a3c110594dba101e99bad73963ee323}{%
           family={Hoetmer},
           familyi={H\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2a3c110594dba101e99bad73963ee323}
      \strng{fullhash}{2a3c110594dba101e99bad73963ee323}
      \strng{authornamehash}{2a3c110594dba101e99bad73963ee323}
      \strng{authorfullhash}{2a3c110594dba101e99bad73963ee323}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{http://www.salesquest.nl/informatief/artikelen/verkopen/verkooptechniek/verkopen-volgens-de-spin-methode.html}}
      \field{note}{Online; toegang 01 jun, 2017}
    \endentry
    \entry{Reentrant}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9a49f201cda1c0ba6dee28dca2cf5520}{%
           family={{Wikipedia community}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{fullhash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{authornamehash}{d8de6d53fbf8a8d450149a8624fde56a}
      \strng{authorfullhash}{d8de6d53fbf8a8d450149a8624fde56a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Reentrancy_(computing)}}
      \field{note}{Online; toegang 01 jun, 2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

