This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
Repeated entry---line 66 of file main.bib
 : @misc{Pro8
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 74 of file main.bib
 : @misc{Pro8
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 82 of file main.bib
 : @misc{Pro8
 :           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Pro7

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            876 strings with 8425 characters,
and the built_in function-call counts, 3916 in all, are:
= -- 314
> -- 55
< -- 0
+ -- 26
- -- 13
* -- 151
:= -- 749
add.period$ -- 19
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 323
empty$ -- 361
format.name$ -- 16
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 79
newline$ -- 59
num.names$ -- 10
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 302
stack$ -- 0
substring$ -- 8
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 12
write$ -- 111
(There were 3 error messages)
