This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Pro8

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            907 strings with 9145 characters,
and the built_in function-call counts, 6269 in all, are:
= -- 512
> -- 89
< -- 0
+ -- 42
- -- 21
* -- 240
:= -- 1202
add.period$ -- 31
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 517
empty$ -- 571
format.name$ -- 26
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 127
newline$ -- 87
num.names$ -- 16
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 483
stack$ -- 0
substring$ -- 14
swap$ -- 310
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 18
write$ -- 172
(There was 1 warning)
