This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Pro7

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            900 strings with 8970 characters,
and the built_in function-call counts, 5437 in all, are:
= -- 439
> -- 76
< -- 0
+ -- 36
- -- 18
* -- 206
:= -- 1038
add.period$ -- 27
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 450
empty$ -- 502
format.name$ -- 22
if$ -- 1172
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 110
newline$ -- 77
num.names$ -- 14
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 419
stack$ -- 0
substring$ -- 12
swap$ -- 268
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 16
write$ -- 150
(There was 1 warning)
