% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pro1}
\BIBentryALTinterwordspacing
H.~Barendregt and E.~Barendsen, ``The expression problem,'' Bell Laboratories,
  Lucent Technologies, Tech. Rep., 2000. [Online]. Available:
  \url{ftp://ftp.cs.ru.nl/pub/CompMath.Found/lambda.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pro2}
P.~Wadler, ``The essence of functional programming,'' University of Glasgow,
  Tech. Rep., 1992.

\bibitem{Pro3}
J.~Hughes, ``Why functional programming matters,'' Institutionen f\"{o}r
  Datavetenskap, Tech. Rep., 1989.

\bibitem{Pro4}
\BIBentryALTinterwordspacing
T.~software BV, ``The software quality company,'' 2017. [Online]. Available:
  \url{http://www.tiobe.com/tiobe-index}
\BIBentrySTDinterwordspacing

\bibitem{Pro5}
\BIBentryALTinterwordspacing
S.~Cass, ``The 2017 top programming languages,'' 2017. [Online]. Available:
  \url{https://spectrum.ieee.org/computing/software/the-2017-top-programming-languages}
\BIBentrySTDinterwordspacing

\bibitem{Pro6}
P.~Wadler, ``Why no one uses functional languages1,'' Bell Laboratories, Lucent
  Technologies, Tech. Rep., 1998.

\bibitem{Pro7}
M.~Lipva\v{c}a, \emph{Learn You a Haskell for Great Good!}\hskip 1em plus 0.5em
  minus 0.4em\relax No starch press, 2011.

\bibitem{Pro8}
T.~Petricek and J.~Skeet, \emph{Real World Functional Programming}, 20 Baldwin
  Road PO Box 261 Shelter Island, NY 11964, 2010.

\bibitem{Pro9}
\BIBentryALTinterwordspacing
S.~Peyton-Jones and T.~Harris, ``Programming in the age of concurrency:
  Software transactional memory,'' 2017. [Online]. Available:
  \url{https://spectrum.ieee.org/computing/software/the-2017-top-programming-languages}
\BIBentrySTDinterwordspacing

\bibitem{Pro10}
\BIBentryALTinterwordspacing
S.~Peyton-Jones and E.~Meijer, ``Haskell is useless,'' 2006. [Online].
  Available:
  \url{https://spectrum.ieee.org/computing/software/the-2017-top-programming-languages}
\BIBentrySTDinterwordspacing

\bibitem{Pro11}
\BIBentryALTinterwordspacing
S.~Peyton-Jones, ``The future is parallel, and the future of parallel is
  declarative,'' 2011. [Online]. Available:
  \url{https://www.youtube.com/watch?v=tC94Mkg-oJU}
\BIBentrySTDinterwordspacing

\bibitem{Pro12}
\BIBentryALTinterwordspacing
------, ``Harnessing the multicores: Nested data parallelism in haskell,''
  2016. [Online]. Available:
  \url{https://www.youtube.com/watch?v=kZkO3k9g1ps&t=154s}
\BIBentrySTDinterwordspacing

\bibitem{pro13}
B.~Lisper, ``Functional programming and parallel computing,'' M\"{a}lardalen
  University, School of Innovation, Design and Engineering, Tech. Rep., 2013.

\bibitem{Pro14}
\BIBentryALTinterwordspacing
P.~Wadler, ``The expression problem,'' 1998. [Online]. Available:
  \url{http://www.daimi.au.dk/~madst/tool/papers/expression.txt}
\BIBentrySTDinterwordspacing

\bibitem{Con1}
K.~Svensson and T.~Eliasson, ``A comparison of functional and object-oriented
  programming paradigms in javascript,'' Blekinge Institute of Technology,
  Tech. Rep., 2017.

\bibitem{Con2}
N.~S. yan Kanigicharla, ``Comparative study of the pros and cons of programming
  languages java, scala, c++, haskell, vb .net, aspectj, perl, ruby, php &
  scheme,'' Concordia University, Tech. Rep., 2010.

\end{thebibliography}
