This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in FromToysToTools
Warning--empty year in MonadicParserCombinators
Warning--empty year in HigherOrderfunctionsForParsing
Warning--empty year in FunctionalPearls
Warning--empty year in TheEssennceOfFunctionalProgramming
Warning--empty year in MonadsForFunctionalProgramming
Warning--empty year in WhyFunctionalProgrammingMatters
Warning--empty year in Parsec

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            853 strings with 8174 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 237
> -- 42
< -- 0
+ -- 20
- -- 10
* -- 131
:= -- 578
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 270
empty$ -- 245
format.name$ -- 12
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 47
num.names$ -- 8
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 214
stack$ -- 0
substring$ -- 8
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 8
while$ -- 8
width$ -- 9
write$ -- 86
(There were 8 warnings)
