% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pro1}
P.~Wadler, ``The essence of functional programming,'' University of Glasgow,
  Tech. Rep., 1992.

\bibitem{Pro2}
J.~Hughes, ``Monads for functional programming,'' University of Glasgow, Tech.
  Rep., 1989.

\bibitem{Pro3}
\BIBentryALTinterwordspacing
T.~software BV, ``The software quality company,'' 2017. [Online]. Available:
  \url{http://www.tiobe.com/tiobe-index}
\BIBentrySTDinterwordspacing

\bibitem{Pro4}
\BIBentryALTinterwordspacing
S.~Cass, ``The 2017 top programming languages,'' 2017. [Online]. Available:
  \url{https://spectrum.ieee.org/computing/software/the-2017-top-programming-languages}
\BIBentrySTDinterwordspacing

\bibitem{Pro5}
P.~Wadler, ``Why no one uses functional languages1,'' Bell Laboratories, Lucent
  Technologies, Tech. Rep., 1998.

\bibitem{Pro6}
M.~Lipvača, \emph{Learn You a Haskell for Great Good!}\hskip 1em plus 0.5em
  minus 0.4em\relax No starch press, 2011.

\bibitem{Pro7}
T.~Petricek and J.~Skeet, \emph{Real World Functional Programming}, 20 Baldwin
  Road PO Box 261 Shelter Island, NY 11964, 2010.

\bibitem{Pro8}
\BIBentryALTinterwordspacing
S.~Peyton-Jones and T.~Harris, ``Programming in the age of concurrency:
  Software transactional memory,'' 2017. [Online]. Available:
  \url{https://spectrum.ieee.org/computing/software/the-2017-top-programming-languages}
\BIBentrySTDinterwordspacing

\bibitem{Con1}
K.~Svensson and T.~Eliasson, ``A comparison of functional and object-oriented
  programming paradigms in javascript,'' Blekinge Institute of Technology,
  Tech. Rep., 2017.

\bibitem{Con2}
N.~S. yan Kanigicharla, ``Comparative study of the pros and cons of programming
  languages java, scala, c++, haskell, vb .net, aspectj, perl, ruby, php &
  scheme,'' Concordia University, Tech. Rep., 2010.

\end{thebibliography}
