\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inleiding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generieke Termen}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methode}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Informatie Winning Proces}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Procedure}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Inclusie Criteria \& Exclusie Criteria}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultaten}{2}{section.4}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{FromToysToTools}{1}
\bibcite{MonadicParserCombinators}{2}
\bibcite{HigherOrderfunctionsForParsing}{3}
\bibcite{FunctionalPearls}{4}
\bibcite{TheEssennceOfFunctionalProgramming}{5}
\bibcite{MonadsForFunctionalProgramming}{6}
\bibcite{WhyFunctionalProgrammingMatters}{7}
\bibcite{Parsec}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Bijlage \numberline {A}Zoektermen}{4}{Bijlage.a.A}}
\newlabel{appendix:keywords}{{A}{4}{Zoektermen}{Bijlage.a.A}{}}
