\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inleiding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Middenstuk}{1}{section.2}}
\citation{pro1}
\citation{pro13}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Imperatief programmeren}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Functioneel programmeren}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algemene voordelen functioneel programmeren}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algemene nadelen functioneel programmeren}{3}{section.4}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{pro1}{1}
\bibcite{Pro2}{2}
\bibcite{Pro3}{3}
\bibcite{Pro4}{4}
\bibcite{Pro5}{5}
\bibcite{Pro6}{6}
\bibcite{Pro7}{7}
\bibcite{Pro8}{8}
\bibcite{Pro9}{9}
\bibcite{Pro10}{10}
\bibcite{Pro11}{11}
\bibcite{Pro12}{12}
\bibcite{pro13}{13}
\bibcite{Pro14}{14}
\bibcite{Con1}{15}
\bibcite{Con2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusie}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Bijlage \numberline {A}\relax \fontsize  {14.4}{18}\selectfont  Terminologie}{5}{Bijlage.a.A}}
\newlabel{app:Terminologie}{{A}{5}{\Large Terminologie}{Bijlage.a.A}{}}
\newlabel{app:Terminologie@cref}{{[section][1][]A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gedistribueerd proces\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:./fig/distributed_process.png}{{1}{5}{Gedistribueerd proces\relax }{figure.caption.1}{}}
\newlabel{fig:./fig/distributed_process.png@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-core processor\relax }}{6}{figure.caption.2}}
\newlabel{fig:./fig/mutlicore.png}{{2}{6}{Multi-core processor\relax }{figure.caption.2}{}}
\newlabel{fig:./fig/mutlicore.png@cref}{{[figure][2][]2}{6}}
\newlabel{fig:./fig/parallel_process_threads.png}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:./fig/parallel_process_threads.png}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:./fig/parallel_process_threads.png@cref}{{[subfigure][1][3]3a}{6}}
\newlabel{fig:./fig/parallel_process_cores.png}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:./fig/parallel_process_cores.png}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:./fig/parallel_process_cores.png@cref}{{[subfigure][2][3]3b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallele processen\relax }}{6}{figure.caption.3}}
\newlabel{fig:./fig/parallel_process_threads.png_./fig/parallel_process_cores.png}{{3}{6}{Parallele processen\relax }{figure.caption.3}{}}
\newlabel{fig:./fig/parallel_process_threads.png_./fig/parallel_process_cores.png@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Threaded}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kernen}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thread\relax }}{7}{figure.caption.4}}
\newlabel{fig:./fig/thread.png}{{4}{7}{Thread\relax }{figure.caption.4}{}}
\newlabel{fig:./fig/thread.png@cref}{{[figure][4][]4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Programmeurs intentie\relax }}{7}{algorithm.1}}
\newlabel{algo:algo1}{{1}{7}{Programmeurs intentie\relax }{algorithm.1}{}}
\newlabel{algo:algo1@cref}{{[algorithm][1][]1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Race conditie\relax }}{7}{algorithm.2}}
\newlabel{algo:algo2}{{2}{7}{Race conditie\relax }{algorithm.2}{}}
\newlabel{algo:algo2@cref}{{[algorithm][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single-core processor\relax }}{8}{figure.caption.5}}
\newlabel{fig:./fig/singlecore.png}{{5}{8}{Single-core processor\relax }{figure.caption.5}{}}
\newlabel{fig:./fig/singlecore.png@cref}{{[figure][5][]5}{8}}
