% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FromToysToTools}
{S. Doaitse Swierstra}, ``Combinator parser: From toys to tools,'' Utrecht
  University: Department of Computer Science, Tech. Rep.

\bibitem{MonadicParserCombinators}
G.~Hutton and E.~Meijer, ``Monadic parser combinators,'' University of
  Nottingham: Department of Computer Science, Tech. Rep.

\bibitem{HigherOrderfunctionsForParsing}
G.~Hutton, ``Higer-order functions for parsing*,'' Utrecht University:
  Department of Computer Science, Tech. Rep.

\bibitem{FunctionalPearls}
G.~Hutton and E.~Meijer, ``Functional pearls: Monadic parsing in haskell,''
  Utrecht University: Department of Computer Science, Tech. Rep.

\bibitem{TheEssennceOfFunctionalProgramming}
P.~Wadler, ``The essence of functional programming,'' University of Glasgow,
  Tech. Rep.

\bibitem{MonadsForFunctionalProgramming}
------, ``Monads for functional programming,'' University of Glasgow, Tech.
  Rep.

\bibitem{WhyFunctionalProgrammingMatters}
J.~Hughes, ``Monads for functional programming,'' University of Glasgow, Tech.
  Rep.

\bibitem{Parsec}
D.~Leijen, ``Parsec: Direct style monadic parser combinators for the real
  world,'' University of Utrecht, Tech. Rep.

\end{thebibliography}
