\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inleiding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Middenstuk}{1}{section.2}}
\citation{pro1}
\citation{pro13}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Imperatief programmeren}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Functioneel programmeren}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algemene voordelen functioneel programmeren}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algemene nadelen functioneel programmeren}{3}{section.4}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{pro1}{1}
\bibcite{Pro2}{2}
\bibcite{Pro3}{3}
\bibcite{Pro4}{4}
\bibcite{Pro5}{5}
\bibcite{Pro6}{6}
\bibcite{Pro7}{7}
\bibcite{Pro8}{8}
\bibcite{Pro9}{9}
\bibcite{Pro10}{10}
\bibcite{Pro11}{11}
\bibcite{Pro12}{12}
\bibcite{pro13}{13}
\bibcite{Pro14}{14}
\bibcite{Con1}{15}
\bibcite{Con2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusie}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multicore\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:./fig/mutlicore.png}{{1}{5}{Multicore\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel proces\relax }}{6}{figure.caption.2}}
\newlabel{fig:./fig/parallel_process.png}{{2}{6}{Parallel proces\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Programmeurs intentie\relax }}{7}{algorithm.1}}
\newlabel{algo:algo1}{{1}{7}{Programmeurs intentie\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Race conditie\relax }}{7}{algorithm.2}}
\newlabel{algo:algo2}{{2}{7}{Race conditie\relax }{algorithm.2}{}}
